﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Mini-Projet : Robo-Pong - STI2D SIN</title>
	<link rel="icon" href="favicon.png" />
	<link rel="stylesheet" href="css/jquery-ui-1.8.18.custom.css" />
	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/jquery-ui-1.8.18.custom.min.js"></script>
	<script src="js/javascript.js"></script>
	<style>
		body {
			font: 12px "Verdana", sans-serif;
			text-align: center;
			background-image: url('img/background.png');
			background-attachment: fixed;
			margin: 50px;
		}
		#imgheader {
			width: 100%;
		}
		img {
			border-radius: 10px 10px;
		}
		#log {
			margin-left: auto;
			margin-right: auto;
			width: 300px;
		}
	</style>
</head>
<body>
	<div id="tabl">
		<a href="index.html">
			<img id="imgheader" alt="" src="img/head.png" />
		</a>
		<hr />
		<h2>Protection par mots de passe</h2>
		<p>Entrez un identifiant et un mot de passe et tapez [Entrée] ou cliquez sur Entrer</p>
		<p>id : root / password : root</p>
		<form id="log" onSubmit="Check();return false;" action="#" method="post" name="login">
			<table>
				<tr>
					<td>
						<p>Identifiant :</p>
					</td>
					<td>
						<input name="id" type="text" />
					</td>
				</tr>
				<tr>
					<td>
						<p>Mot de passe :</p>
					</td>
					<td>
						<input type="password" name="pass" />
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<input type="submit" name="button" value="Entrer" />
					</td>
				</tr>
			</table>
		</form>
		<br />
		<hr />
		<footer>
			<a href="http://www.education.gouv.fr/" target="_blank">
				<img alt="" src="img/img_mde.png" />
			</a>
			<a href="http://www.iledefrance.fr/" target="_blank">
				<img alt="" src="img/img_idf.png" />
			</a>
			<a href="http://www.olimex.com/" target="_blank">
				<img alt="" src="img/img_oli.png" />
			</a>
			<br />
			<br />
			<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fintrepide.craft-web.com%2Frobo-pong%2Findex.html" target="_blank">
				<img alt="" src="img/img_html.png" />
			</a>
		</footer>
	</div>
</body>
</html>