﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Mini-Projet : Robo-Pong - STI2D SIN</title>
	<link rel="icon" href="../favicon.png"/>
	<link href="../css/jquery-ui-1.8.18.custom.css" rel="stylesheet"/>
	<script src="../js/jquery-1.7.1.min.js"></script>
	<script src="../js/jquery-ui-1.8.18.custom.min.js"></script>
	<script src="../js/javascript.js"></script>
	<style>
		body {
			font: 12px "Verdana", sans-serif;
			text-align: center;
			background-image: url('../img/background.png');
			background-attachment: fixed;
			margin: 50px;
		}
		.bar {
			width: 1024px;
		}
		img {
			border-radius: 10px 10px;
		}
		#imgheader {
			width: 100%;
		}
	</style>
</head>
<body onload="cookie();">
	<div id="tabs">
		<header>
			<a href="notice.html">
				<img id="imgheader" alt="" src="../img/head.png"/>
			</a>
			<nav>
				<ul>
					<li>
						<a href="#accueil">Accueil</a>
					</li>
					<li>
						<a href="#docfr">Notice d'utilisation</a>
					</li>
					<li>
						<a href="#docen">Operating Instruction</a>
					</li>
					<li>
						<a href="#robo">Robo-Pong</a>
					</li>
					<li>
						<a href="#equipe">Equipe</a>
					</li>
					<li>
						<a href="#deco" onclick="Javascript:window.document.location.href='../index.html';">Déconnexion</a>
					</li>
				</ul>
			</nav>
		</header>
		<div id="accueil">
			<h1>
				<u>Sommaire</u>
			</h1>
			<a id="urlequipe" href="#equipe">
				<img id="imgequipe" alt="equipe" src="../img/img_equ.png"/>
			</a>
			<a id="urldoc" href="#docfr">
				<img id="imgdoc" alt="doc" src="../img/img_doc.png"/>
			</a>
			<a id="urlrobo" href="#robo">
				<img id="imgrobo" alt="robo" src="../img/img_rb.png"/>
			</a>
			<p>Equipe
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				Documentation
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				Robo-pong
			</p>
			<br />
			<details>
				<summary>Vidéo de présentation du robo-pong 1040</summary>
				<br />
				<video width="480" height="360" controls="controls" poster="../img/img_video.png">
					<source src="../video/video_rp.mp4" type="video/mp4" />
					Your browser does not support the HTML5 video tag. Use a recent web browser.
				</video>
			</details>
		</div>
		<div id="docfr">
			<div id="engdoc" title="English User">
				<p>If you don't skeak French, you can read the english documentation !</p>
				<a id="urldoceng" href="#docen">Operating Instruction</a>
			</div>
			<article>
				<h1>
					<u>Notice d'utilisation</u>
				</h1>
				<div class="button">
					<button id="docengbutton">English ?</button>
				</div>
				<h3>I. Cette notice a pour présentation la programmation du robo-pong par internet</h3>
				<div id="accordion">
					<h3>
						<a href="#">1.Comment modifier la cadence des balles?</a>
					</h3>
					<div>
						<p>Pour rentrer une valeur de la cadence de la balle, écrire une valeur entre 1 et 100 (1 étant le plus lent (1%) et 100 le plus rapide (100%)). Puis cliquer sur le bouton ok.</p>
						<figure>
							<img alt="cadence" src="../img/img_cad.png"/>
						</figure>
					</div>
					<h3>
						<a href="#">2.Comment modifier la vitesse des balles?</a>
					</h3>
					<div>
						<p>Pour rentrer une valeur de la vitesse de la balle, rentrer une valeur entre 1 et 100 (1 étant le plus lent (1%) et 100 le plus rapide (100%)). Puis cliquer sur le bouton ok.</p>
						<figure>
							<img alt="vitesse" src="../img/img_vit.png"/>
						</figure>
					</div>
					<h3>
						<a href="#">3.Choisir un programme par défaut</a>
					</h3>
					<div>
						<p>Vous pouvez choisir un programme avec une cadence et une vitesse pré-réglé, il suffit de choisir un programme :</p>
						<img alt="programme" src="../img/img_prog.png" />
						<br />
						<h3>Voici la liste des programmes :</h3>
						<table border="1">
							<caption>Programme 1 :</caption>
							<tr>
								<td>Cadence</td>
								<td>Vitesse</td>
							</tr>
							<tr>
								<td id="bar1" class="bar"></td>
								<td id="bar11" class="bar"></td>
							</tr>
						</table>
						<br />
						<table border="1">
							<caption>Programme 2 :</caption>
							<tr>
								<td>Cadence</td>
								<td>Vitesse</td>
							</tr>
							<tr>
								<td id="bar2" class="bar"></td>
								<td id="bar12" class="bar"></td>
							</tr>
						</table>
						<br />
						<table border="1">
							<caption>Programme 3 :</caption>
							<tr>
								<td>Cadence</td>
								<td>Vitesse</td>
							</tr>
							<tr>
								<td id="bar3" class="bar"></td>
								<td id="bar13" class="bar"></td>
							</tr>
						</table>
						<br />
						<table border="1">
							<caption>Programme 4 :</caption>
							<tr>
								<td>Cadence</td>
								<td>Vitesse</td>
							</tr>
							<tr>
								<td id="bar4" class="bar"></td>
								<td id="bar14" class="bar"></td>
							</tr>
						</table>
						<br />
						<table border="1">
						<caption>Programme 5 :</caption>
						<tr>
							<td>Cadence</td>
							<td>Vitesse</td>
						</tr>
						<tr>
							<td id="bar5" class="bar"></td>
							<td id="bar15" class="bar"></td>
						</tr>
						</table>
						<br />
						<table border="1">
							<caption>Programme 6 :</caption>
							<tr>
								<td>Cadence</td>
								<td>Vitesse</td>
							</tr>
							<tr>
								<td id="bar6" class="bar"></td>
								<td id="bar16" class="bar"></td>
							</tr>
						</table>
						<br />
						<table border="1">
							<caption>Programme 7 :</caption>
							<tr>
								<td>Cadence</td>
								<td>Vitesse</td>
							</tr>
							<tr>
								<td id="bar7" class="bar"></td>
								<td id="bar17" class="bar"></td>
							</tr>
						</table>
						<br />
						<table border="1">
							<caption>Programme 8 :</caption>
							<tr>
								<td>Cadence</td>
								<td>Vitesse</td>
							</tr>
							<tr>
								<td id="bar8" class="bar"></td>
								<td id="bar18" class="bar"></td>
							</tr>
						</table>
						<br />
						<table border="1">
							<caption>Programme 9 :</caption>
							<tr>
								<td>Cadence</td>
								<td>Vitesse</td>
							</tr>
							<tr>
								<td id="bar9" class="bar"></td>
								<td id="bar19" class="bar"></td>
							</tr>
						</table>
					</div>
					<h3>
						<a href="#">4.Verfier la connectivité du robo-pong</a>
					</h3>
					<div>
						<p>Vous pouvez afficher l'état du robot pong et l'actualisé en temps réel.</p>
						<img alt="connexion" src="../img/img_vc.png"/>
					</div>
					<h3>
						<a href="#">5.Allumer ou eteindre le moteur du robo-pong</a>
					</h3>
					<div>
						<p>Vous pouvez aciver ou desactiver le moteur du robo-pong.</p>
						<img alt="moteur" src="../img/img_onoff.png"/>
					</div>
				</div>
			</article>
			<hr />
			<h3>II. Télécommande :</h3>
			<img id="rremote" alt="" src="../img/img_tel.png" />
		</div>
		<div id="docen">
			<h1>
				<u>Operating Instruction</u>
			</h1>
			<p>What is a button ?</p>
		</div>
		<div id="robo" class="button">
			<h1>
				<u>Robo-Pong</u>
			</h1>
			<form name="FCadence" action="#robo">
				Cadence du robo-pong :
				<input name="TCadence" />
				&nbsp;&nbsp;
				<input value="OK" name="BCadence" type="submit" />
			</form>
			<form name="FVitesse" action="#robo">
				Vitesse du robo-pong :
				<input name="TVitesse" />
				&nbsp;&nbsp;
				<input value="OK" name="BVitesse" type="submit" />
			</form>
			<form name="FProgramme" action="#robo">
				Numero du programme :
				<select name="Choisir votre programme">
					<option value="0">Choisir votre programme</option>
					<option value="1">Programme 1</option>
					<option value="2">Programme 2</option>
					<option value="3">Programme 3</option>
					<option value="4">Programme 4</option>
					<option value="5">Programme 5</option>
					<option value="6">Programme 6</option>
					<option value="7">Programme 7</option>
					<option value="8">Programme 8</option>
					<option value="9">Programme 9</option>
				</select>
				&nbsp;&nbsp;
				<input name="BProgramme" value="OK" type="submit" />
				<button id="buttondoc" type="submit" formaction="#docfr">?</button>
			</form>
			<form name="FMarcheArret" action="#robo">
				Etat du moteur :
				<input name="TMarcheArret" value="~MarcheArret~" />
				&nbsp;&nbsp;
				<input value="ON" name="BMarche" type="submit" />
				&nbsp;&nbsp;
				<input value="OFF" name="BArret" type="submit" />
			</form>
			<form name="FRafraichir" action="#robo">
				Le robot est : 
				<input name="TRafraichir" value="~Connexion~" />
				&nbsp;&nbsp;
				<input name="BRafraichir" value="Rafraichir" type="submit" />
			</form>
		</div>
		<div id="equipe">
			<h1>
				<u>Equipe</u>
			</h1>
			<p>Site web créé par : Gallissot Quentin, D'Harlingue Nicolas et Berthelot Jonathan</p>
			<p>Quentin s'occupe du site web et de l'afficheur, Nicolas de la rédaction du site web et du servo-moteur et Jonathan de l'afficheur</p>
		</div>
		<br />
		<br />
		<hr />
		<footer>
			<a href="http://www.education.gouv.fr/" target="_blank">
				<img alt="" src="../img/img_mde.png" />
			</a>
			<a href="http://www.iledefrance.fr/" target="_blank">
				<img alt="" src="../img/img_idf.png" />
			</a>
			<a href="http://www.olimex.com/" target="_blank">
				<img alt="" src="../img/img_oli.png" />
			</a>
			<br />
			<br />
			<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fintrepide.craft-web.com%2Frobo-pong%2F8ah0fb9np2%2Fnotice.html" target="_blank">
				<img alt="" src="../img/img_html.png" />
			</a>
		</footer>
	</div>
</body>
</html>